[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/myeong/workspace/tbob/app/controllers/Test.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/myeong/workspace/tbob/app/controllers/Test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/myeong/workspace/tbob/app/controllers/Test.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/myeong/workspace/tbob/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 27056994, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/myeong/jdk1.8.0_65/jre/lib/resources.jar:/home/myeong/jdk1.8.0_65/jre/lib/rt.jar:/home/myeong/jdk1.8.0_65/jre/lib/sunrsasign.jar:/home/myeong/jdk1.8.0_65/jre/lib/jsse.jar:/home/myeong/jdk1.8.0_65/jre/lib/jce.jar:/home/myeong/jdk1.8.0_65/jre/lib/charsets.jar:/home/myeong/jdk1.8.0_65/jre/lib/jfr.jar:/home/myeong/jdk1.8.0_65/jre/classes:/home/myeong/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/myeong/workspace/tbob/target/scala-2.11/classes:/home/myeong/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/myeong/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/myeong/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.6.jar:/home/myeong/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/myeong/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/myeong/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/myeong/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/myeong/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/myeong/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/myeong/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/myeong/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/myeong/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.6.jar:/home/myeong/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/myeong/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/myeong/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/myeong/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/myeong/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/myeong/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/myeong/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar:/home/myeong/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.13.jar:/home/myeong/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/myeong/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/myeong/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/myeong/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/myeong/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/myeong/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/myeong/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/myeong/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/myeong/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/myeong/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.3.7.jar:/home/myeong/.ivy2/cache/com.h2database/h2/jars/h2-1.4.187.jar:/home/myeong/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.4.6.jar:/home/myeong/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/myeong/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.21.jar:/home/myeong/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/myeong/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/myeong/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/myeong/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/myeong/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/myeong/.ivy2/cache/org.webjars/bootstrap/jars/bootstrap-3.3.6.jar:/home/myeong/.ivy2/cache/org.webjars/jquery/jars/jquery-1.11.1.jar:/home/myeong/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.34.jar:/home/myeong/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.11/jars/play-jdbc-evolutions_2.11-2.4.6.jar[0m
[0m[[31merror[0m] [0m/home/myeong/workspace/tbob/app/controllers/Test.scala:13: expected class or object definition[0m
[0m[[31merror[0m] [0mval userForm = Form([0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
